spring.application.name=SpringOAuth2

spring.security.user.name=newal
spring.security.user.password=12345
logging.level.org.springframework.security=TRACE

server.port=9090

spring.security.oauth2.client.registration.github.client-id=XXXXX
spring.security.oauth2.client.registration.github.client-secret=XXXXX

spring.security.oauth2.client.registration.facebook.client-id=XXXXX
spring.security.oauth2.client.registration.facebook.client-secret=XXXXX
