spring.application.name=SpringOAuth2

spring.security.user.name=newal
spring.security.user.password=12345
logging.level.org.springframework.security=TRACE

server.port=9090

spring.security.oauth2.client.registration.github.client-id=Ov23liw1VNrDm072zFnW
spring.security.oauth2.client.registration.github.client-secret=73a5314420db3a873c836678d4d72d91f4ea933d

spring.security.oauth2.client.registration.facebook.client-id=3904844073130684
spring.security.oauth2.client.registration.facebook.client-secret=c644499c70bddc88fa45e40b9158a266
